{
  "name": "ricky-and-morty-api",
  "version": "1.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyrajan/ricky-and-morty-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremyrajan/ricky-and-morty-api/issues"
  },
  "homepage": "https://github.com/jeremyrajan/ricky-and-morty-api#readme",
  "dependencies": {
    "rickmortyapi": "^0.3.0"
  },
  "devDependencies": {
    "@now/node": "^1.3.4",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  }
}
